cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6bc3105caf2c0f1c9e60d18fa8308a54d95d3effcef16c762bdccb5f0d2b811

name:           haskell-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-sandbox#readme>
homepage:       https://github.com/githubuser/haskell-sandbox#readme
bug-reports:    https://github.com/githubuser/haskell-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-sandbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sandbox
  default-language: Haskell2010

test-suite haskell-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sandbox
  default-language: Haskell2010
